<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: rgba(201, 115, 9, 0.05);
            border: 1px solid red;
            /* 往上飄 往左靠 直的變衡的效果*/
            float: left;
            margin-right: 20px;
        }

        .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .wrap {
            background-color: rgba(138, 43, 226, 0.06);
            line-height: 1.5;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">box1</div>

        <div class="text">
            <p>For all his surface affability, Marco was remarkably glum when he wasn’t around other people.For all his
                surface affability, Marco was remarkably glum when he wasn’t around other people.For all his surface
                affability, Marco was remarkably glum when he wasn’t around other people.For all his surface affability,
                Marco was remarkably glum when he wasn’t around other people.For all his surface affability, Marco was
                remarkably glum when he wasn’t around other people.For all his surface affability, Marco was remarkably
                glum when he wasn’t around other people.For all his surface affability, Marco was remarkably glum when
                he wasn’t around other people.For all his surface affability, Marco was remarkably glum when he wasn’t
                around other people.For all his surface affability, Marco was remarkably glum when he wasn’t around
                other people.For all his surface affability, Marco was remarkably glum when he wasn’t around other
                people.For all his surface affability, Marco was remarkably glum when he wasn’t around other people.For
                all his surface affability, Marco was remarkably glum when he wasn’t around other people.For all his
                surface affability, Marco was remarkably glum when he wasn’t around other people.For all his surface
                affability, Marco was remarkably glum when he wasn’t around other people.For all his surface affability,
                Marco was remarkably glum when he wasn’t around other people.For all his surface affability, Marco was
                remarkably glum when he wasn’t around other people.For all his surface affability, Marco was remarkably
                glum when he wasn’t around other people.For all his surface affability, Marco was remarkably glum when
                he wasn’t around other people.For all his surface affability, Marco was remarkably glum when he wasn’t
                around other people.For all his surface affability, Marco was remarkably glum when he wasn’t around
                other people.For all his surface affability, Marco was remarkably glum when he wasn’t around other
                people.For all his surface affability, Marco was remarkably glum when he wasn’t around other people.For
                all his surface affability, Marco was remarkably glum when he wasn’t around other people.</p>

        </div>
        <div class="clear"></div>
        <div class="box">box2</div>
        <!-- 
        <div class="box">box3</div> -->
    </div>
</body>

</html>