<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alameda</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 90%;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        header {
            width: 100%;
            /* border: 1px solid red; */
            margin-top: 20px;
            margin-bottom: 200px;
        }

        .left,
        .middle,
        .right {
            /* border: 1px solid black; */
            flex: 1 1 0;
        }

        .left ul {
            height: 100%;
            display: flex;
            list-style: none;
            gap: 10px;
            align-items: center;
        }

        .left ul li a {
            color: black;
            text-decoration: none;
        }

        .middle {
            text-align: center;
        }

        .right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
        }

        .right i {
            font-size: 1rem;
        }

        /* NAV Links */

        .nav-links {
            display: flex;
            width: 90%;
            margin: auto;
            justify-content: center;
            border-bottom: 1px solid rgb(0, 0, 0);
            padding-bottom: 50px;
        }

        .nav-links a {
            color: black;
            text-decoration: none;
            border-right: 1px solid rgb(0, 0, 0);
            padding-right: 20px;
            padding-left: 20px;
        }

        .nav-links a:nth-child(3) {
            color: black;
            border-right: none;
            padding-right: 20px;
            padding-left: 20px;
        }

        /* Main */

        .products {
            display: flex;
            flex-wrap: wrap;
            margin-left: -5px;
            margin-right: -5px;
        }

        .col {
            width: 100%;
            margin-bottom: 20px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .product_card img {
            width: 100%;
            aspect-ratio: 3/4;
            object-fit: cover;
        }

        @media screen and (min-width:768px) {
            .col {
                width: 50%;
            }
        }

        @media screen and (min-width:992px) {
            .col {
                width: 25%;
            }
        }

        footer>div {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="left">
                <ul>
                    <li>
                        <a href="#">Shop</a>
                    </li>
                    <li>
                        <a href="#">Lookbook</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="middle">
                <h1>Alameda</h1>
            </div>
            <div class="right">
                <div>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div>
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <div>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="container_2">
            <div class="nav-links">
                <a href="#">Top</a>
                <a href="#">Bottom</a>
                <a href="#">Sale</a>
            </div>
        </div>
    </nav>
    <main>
        <section>
            <div class="container">
                <div class="products">
                    <div class="col">
                        <div class="product_card">
                            <img src="./imgs/1.jpeg" alt="">
                            <h4>
                                Louge Tunic / Black
                            </h4>
                            <p>$150.00</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="product_card">
                            <img src="./imgs/2.jpeg" alt="">
                            <h4>
                                Louge Tunic / Blue
                            </h4>
                            <p>$150.00</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="product_card">
                            <img src="./imgs/3.jpeg" alt="">
                            <h4>
                                Louge Tunic / White
                            </h4>
                            <p>$150.00</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="product_card">
                            <img src="./imgs/4.jpeg" alt="">
                            <h4>
                                Louge Tunic / Green
                            </h4>
                            <p>$150.00</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="product_card">
                            <img src="./imgs/5.jpeg" alt="">
                            <h4>
                                Louge Tunic / Red
                            </h4>
                            <p>$150.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <form action="">
                <input type="text" name="user-name" placeholder="username">
                <button type="submit">Submit</button>
            </form>
        </div>
        <div>
            Made with <a href="#">Squarespace</a>
        </div>
    </footer>
</body>

</html>